# EcommerceMVC

./: README.md
EcommerceMVC/: EcommerceMVC.csproj  Program.cs  appsettings.json
EcommerceMVC/Controllers/: CartController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EcommerceMVC/Data/: Category.cs  EcommerceMvcContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Supplier.cs  User.cs
EcommerceMVC/ExtendMethods/: ModelStateExtend.cs  SessionExtensions.cs
EcommerceMVC/Helpers/: AutoMapperProfile.cs  MySetting.cs  PagingModel.cs  PaypalClient.cs  Utilities.cs  VNDConverter.cs  VnPayLibrary.cs
EcommerceMVC/Migrations/: 20250213072407_initdb.Designer.cs  20250213072407_initdb.cs  20250213074623_update.Designer.cs  20250213074623_update.cs  20250303033420_update_user.Designer.cs  20250303033420_update_user.cs  20250303034205_update_user2.Designer.cs  20250303034205_update_user2.cs  EcommerceMvcContextModelSnapshot.cs
EcommerceMVC/Properties/: launchSettings.json
EcommerceMVC/Services/: IVnPayService.cs  SendMailService.cs  VnPayService.cs
EcommerceMVC/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
EcommerceMVC/ViewModels/: CartItem.cs  CheckoutVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  OrderVM.cs  ProductListVM.cs  RegisterVM.cs  VnPaymentResponseModel.cs
EcommerceMVC/Views/: _ViewImports.cshtml
EcommerceMVC/Views/Account/: Login.cshtml
EcommerceMVC/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
EcommerceMVC/Views/Contact/: Index.cshtml
EcommerceMVC/Views/Customer/: LogIn.cshtml  Profile.cshtml  SignIn.cshtml
EcommerceMVC/Views/Home/: Index.cshtml  PageNotFound.cshtml
EcommerceMVC/Views/Order/: Index.cshtml  (+1 more)
EcommerceMVC/mailssave/: 2d0e2852-e674-4f4b-a634-4e79a3cc98dc.eml  479f75e0-a4e4-4f73-8061-5f04eaae8edd.eml  ede43491-7bb6-4474-bc26-540b836f3953.eml
EcommerceMVC/smssave/: 0763732400-f8ed6d5a-a0bf-46ed-8c6a-0a4a57c0454a.txt
(+73 files in other folders)
